services:
  - type: web
    name: khachapuri-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      bash -c "python bot.py & python keep_alive.py"
    plan: free